<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/BottomMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_anchorGravity="bottom">

        <ImageButton
            android:id="@+id/MBarFeedButton"
            style="@style/AppTheme.MBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_view_list_black_24dp" />

        <ImageButton
            android:id="@+id/MBarHomeButton"
            style="@style/AppTheme.MBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/colorOff"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <LinearLayout
            android:id="@+id/MBarRecordingButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/Progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/checkInProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="89dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/MBarRecordingButtonContent"
                    style="@style/AppTheme.MBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:tint="@color/colorAccent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_adjust_black_24dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHECK-IN"
                    android:textColor="@color/colorAccent"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/MBarMapButton"
            style="@style/AppTheme.MBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_map_black_24dp" />

        <ImageButton
            android:id="@+id/MBarWorldButton"
            style="@style/AppTheme.MBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/colorOff"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_world_black_24dp" />

    </LinearLayout>

</LinearLayout>